<!DOCTYPE html>
<html>
<title>
    Get in Touch
</title>
<link rel="shortcut icon" type="image/png" href="./fav.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #loader {
          position: fixed;
          width: 100%;
          height: 100%;
          z-index: 1;
          overflow: visible;
          background: black url(https://thumbs.gfycat.com/AfraidElementaryCowrie-small.gif) no-repeat center center ;
          
          
          
        }
      </style>
</head>
<style>
    body{
        background-color: black;
        font-family: Lexend Deca;
    }
</style>
<style>
  .alert{
    text-align: center;
    background-color: greenyellow;
    margin: 10px;
    display: none;
}
</style>
<body>
    <div id="loader"></div>

    <div style="background-color: black;" class="container mt-3 card card-body p-4" >
        <h4 class="text-center" style="color: white;font-family: Lexend Deca;font-size: 30px;"><b>Get in Touch</b></h4>
        
        <div class="form-group">
            <label for="Name" style="color: white;">Full Name</label>
            <input type="text" name="Name" id="userName" class="form-control">
        </div>
        <div class="form-group">
            <label for="email" style="color: white;">Email</label>
            <input type="text" name="email" id="userEmail" class="form-control">
        </div>
        <div class="form-group">
            <label for="Question" style="color: white;">Message</label>
            <textarea name="Question" id="userQuestion" class="form-control"></textarea>
        </div>
        
        <button id="submit" class="btn btn-danger" >Submit</button>
        <div class="alert">Your message has been sent</div>
    </div>
    <br>
    <br>
    <center><a href="./index.html" style="color: white;" class="fade-in">Back to Home</a></center>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
    <script src="index.js"></script>
    <script>
        var loader;
      
        function loadNow(opacity) {
          if (opacity <= 0) {
            displayContent();
          } else {
            loader.style.opacity = opacity;
            window.setTimeout(function () {
              loadNow(opacity - 0.04);
            }, 50);
          }
        }
      
        function displayContent() {
          loader.style.display = 'none';
          document.getElementById('content').style.display = 'block';
        }
      
        document.addEventListener("DOMContentLoaded", function () {
          loader = document.getElementById('loader');
          loadNow(1.4);
        });
      </script>

    

</body>

</html>